class Solution {
    public void setZeroes(int[][] matrix) {
        HashSet<Integer> rowsToBeSetToZero = new HashSet<>();
        HashSet<Integer> colsToBeSetToZero = new HashSet<>();

        for(int i = 0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(matrix[i][j] == 0){
                    rowsToBeSetToZero.add(i);
                    colsToBeSetToZero.add(j);
                }
            }
        }

        for(int row:rowsToBeSetToZero){
            for(int i=0;i<matrix[0].length;i++){
                matrix[row][i] = 0;
            }
        }

        for(int col:colsToBeSetToZero){
            for(int i=0;i<matrix.length;i++){
                matrix[i][col] = 0;
            }
        }
    }

    
}
