class Solution {
    public String[] uncommonFromSentences(String s1, String s2) {
        List<String> result = new ArrayList<>();
        HashMap<String,Integer> set = new HashMap<>();

        String[] arr1 = s1.split(" ");

        String[] arr2 = s2.split(" ");

        for(int i =0;i<arr1.length;i++){
            if(set.containsKey(arr1[i])){
                int wordCount = set.get(arr1[i]);
                wordCount++;
                set.put(arr1[i],wordCount);
            }else{
                set.put(arr1[i],1);
            }
        }

        for(int i =0;i<arr2.length;i++){
            if(set.containsKey(arr2[i])){
                int wordCount = set.get(arr2[i]);
                wordCount++;
                set.put(arr2[i],wordCount);
            }else{
                set.put(arr2[i],1);
            }
        }

         for (Map.Entry<String, Integer> entry : set.entrySet()) {
            if (entry.getValue() == 1) {
                result.add(entry.getKey()); 
            }
        }

        return result.toArray(new String [result.size()]);

    }
}
